<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Lazarone S. Santana</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://lazaronesantana.com/images/avatar.jpg">
  <meta property="og:locale" content="pt_PT">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Lazarone Santos Santana">
  <meta property="og:site_name" content="Lazarone Santos Santana">
  <meta propertt="article:tag" content="Lazarone">
  <meta propertt="article:tag" content="Santos">
  <meta propertt="article:tag" content="Santana">
  <meta propertt="article:tag" content="Lua">
  <meta propertt="article:tag" content="Charon">
  <meta propertt="article:tag" content="Charon Platform">
  <meta propertt="article:tag" content="Ruby on Rails">
  <meta propertt="article:tag" content="Web Developer">
  <meta propertt="article:tag" content="GitHub">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <a href="http://lazaronesantana.com" target="_blank">
      <div id="clock" name="clock">
      </div>
    </a>
  </div>
  <style>
    body {
      background-color: rgb(255,255,255);
      animation-name: colorchange;
      animation-duration: 11s;
      animation-delay: 0s;
      animation-iteration-count: infinite;
    }

    @keyframes colorchange{
      0%{background-color: #f4e749;}
      10%{background-color: #60bbf4;}
      20%{background-color: aqua;}
      30%{background-color: #7d42dd;}
      40%{background-color: #e5903a;}
      50%{background-color: #a58828;}
      60%{background-color: #bc3bbc;}
      70%{background-color: #164a16;}
      80%{background-color: #d94646;}
      90%{background-color: #b96c52;}
      100%{background-color: #bcef32;}
    }

    #clock {
      width: 70%;
      height: 70%;
      text-align: center;
      color: #041123;
      font-size: 100px;
      margin-top: 25%;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      background-color: rgb(255,255,255);
      animation-name: stylecolorborder;
      animation-duration: 11s;
      animation-delay: 0s;
      animation-iteration-count: infinite;
    }

    @keyframes stylecolorborder{
      0%{background-color: #C6AE83;border-radius: 30% 70% 52% 48% / 30% 30% 70% 70%;}
      10%{background-color: #C70039;border-radius: 30% 70% 52% 48% / 80% 30% 70% 20%;}
      20%{background-color: #443E34;border-radius: 30% 70% 52% 48% / 80% 89% 11% 20%;}
      30%{background-color: #80CE23;border-radius: 91% 9% 74% 26% / 80% 0% 100% 20%;}
      40%{background-color: #090D8C;border-radius: 91% 9% 27% 73% / 80% 0% 100% 20%;}
      50%{background-color: #F16CEB;border-radius: 91% 9% 0% 100% / 48% 0% 100% 52%;}
      60%{background-color: #15661A;border-radius: 91% 9% 0% 100% / 0% 0% 100% 100%;}
      70%{background-color: #F3ED2E;border-radius: 35% 65% 0% 100% / 0% 100% 0% 100%;}
      80%{background-color: #9B212E;border-radius: 35% 65% 43% 57% / 55% 58% 42% 45%;}
      90%{background-color: #219B6D;border-radius: 0% 100% 43% 57% / 76% 47% 53% 24%;}
      100%{background-color: #896F69;border-radius: 0% 100% 0% 100% / 0% 100% 0% 100%;}
    }

    a {
      color: #041123;
    }

    a:hover {
      color: #091526;
      font-size: 2em;
      text-decoration: none;
    }

    @media screen and (max-width: 699px) {
      #clock {
        font-size: 50px;
      }
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function(){
      setInterval('updateClock()', 1000);
    });

    function updateClock(){
      var currentTime    = new Date();
      var currentHours   = currentTime.getHours();
      var currentMinutes = currentTime.getMinutes();
      var currentSeconds = currentTime.getSeconds();

      if(currentHours < 10){
        currentHours = '0' + currentHours;
      }

      if(currentMinutes < 10){
        currentMinutes = '0' + currentMinutes;
      }

      if(currentSeconds < 10){
        currentSeconds = '0' + currentSeconds;
      }

      var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds;

      var clock = document.getElementById("clock");
      clock.innerHTML = currentTimeString;
    }
  </script>
</body>
</html>
